<!DOCTYPE html>
<html>
<head>
	<title>a*Emailer</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			font-family: calibri;
		}
		#main{
			width: 100%;
			height: auto;
			background-color: #0247FE;
			float: left;
		}
		#sub_main{
			width: 72%;
			height: auto;
			background-color: #ffffff;
			margin: 0 14%;
			float: left;
		}
		#banner{
			width: 100%;
			height: 450px;
			float: left;
			/*background-color: red;*/
		}
		#products{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: brown;*/
		}
		#products_title{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: white;*/
			color: black;
			text-align: center;
		    padding: 5px 0 0 0;
		}
		.small_line{
			width: 6%;
			height: 3px;
			float: left;
			text-align: center;
			background-color: #7ac2ce;
			margin: 0 47% 0 47%;
		}
		#product_boxes{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: pink;*/
			margin: 20px 0 0 0;

		}
		#box1{
			width: 29%;
		    height: 345px;
		    float: left;
		    /*background-color: #35b2ea;*/
		    margin: 0 1.33% 0 3.33%;

		}
		#box2{
			width: 29%;
		    height: 345px;
		    float: left;
		    /*background-color: #2e303f;*/
		    margin: 0 1.33% 0 1.33%;
		}
		#box3{
			width: 29%;
		    height: 345px;
		    float: left;
		    /*background-color: #ff4658;*/
		    margin: 0 1.33% 0 1.33%;
		}
		.box_image{
			width: 100%;
			height: 200px;
			float: left;
			/*background-color: yellow;*/
			border: 3px solid #e7f7ed;

		}
		.box_title{
			width: 100%;
			height: 100px;
			float: left;
			/*background-color: gray;*/
			/*color: white;*/
			padding: 20px 10px 0 10px;
		}
		.box_title p{
			/*font-family: tahoma;*/
			font-size: 18px;
			line-height: 25px;
		}
		.box_button{
			width: 100%;
			height: 45px;
			/*background-color: green;*/
			float: left;
		}
		.button{
			width: 42%;
		    height: 30px;
		    margin: 5px 0 10px 80px;
		    color: #86c0c2;
		    font-style: bold;
		    font-size: 18px;
		    border: none;
		    font-weight: 10px;
		    background-color: #ececec;
		}
		.break{
			width: 100%;
			height: 3px;
			background-color: #eaeaea;
			float: left;
			margin-top: 1px;
		}
		#cards_main{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: lightgreen;*/
		}
		#card1{
			width: 96%;
			height: 200px;
			float: left;
			/*background-color: red;*/
			margin: 15px 2%;
		}
		#card2{
			width: 96%;
			height: 200px;
			float: left;
			/*background-color: red;*/
			margin: 10px 2%;
	
		}
		#card3{
			width: 96%;
			height: 200px;
			float: left;
			/*background-color: red;*/
			margin: 10px 2%;
	
		}
		.card_image{
			width: 30%;
			height: 200px;
			float: left;
			/*background-color: yellow;*/
		}
		.card_desc{
			width: 70%;
			height: 200px;
			float: left;
			/*background-color: purple;*/
		}

		.card_desc p,h2,h4{
			padding:5px 0 10px 10px;

		}
		.card_desc p{
			font-size: 20px;

		}
		.card_desc h4{
			font-style: italic;
			font-size: 18px;
			color: #00bedc;

		}
		#footer{
			width: 100%;
			height: auto;
			/*background-color: blue;*/
			float: left;
		}
		#sub_footer{
			width: 80%;
			height: auto;
			/*background-color: orange;*/
			float: left;
			padding: 5% 0 0 0;
			margin: 0 0 0 10%;
			/*padding: 10px 0;*/
		}
		#footer_title{
			width: 100%;
			height: 55px;
			/*background-color: yellow;*/
			float: left;
			/*margin: 10px 0;*/
		}
		#footer_title h1{
			text-align: center;
			padding-top: 5px;
		}
		#footer_icons{
			width: 100%;
			height: 90px;
			float: left;
			/*background-color: pink;*/
		}
		.icons{
			width: 20%;
			height: 90px;
			background-color: white;
			display: inline;
			padding-left: 40px;
		}
		#footer_icons{
			
			text-align: center;
			padding-top: 15px;

		}
		#footer_copyright{
			width: 100%;
			height: 50px;
			float: left;
			/*background-color: purple;*/
		}
		#footer_copyright p{
			text-align: center;
			padding-top: 10px;
			color: gray;
			font-size: 18px;
		}
		@media screen and (max-width: 480px){
			#banner{
			width: 100%;
			height: 200px;
			float: left;
			/*background-color: red;*/
		}
		#products_title h1{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: white;*/
			color: black;
			font-size: 20px;
			text-align: center;
		    padding: 5px 0 0 0;
		}
		#box1{
			width: 80%;
		    height: auto;
		    float: left;
		    /*background-color: #35b2ea;*/
		    margin: 0 10% 0 10%;

		}
		#box2{
			width: 80%;
		    height: auto;
		    float: left;
		    /*background-color: #35b2ea;*/
		    margin: 0 10% 0 10%;

		}
		#box3{
			width: 80%;
		    height: auto;
		    float: left;
		    /*background-color: #35b2ea;*/
		    margin: 0 10% 0 10%;

		}
		.box_title{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: gray;*/
			/*color: white;*/
			padding: 20px 10px 0 10px;
		}
		#card1{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 15px 2%;
		}
		#card2{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 10px 2%;
	
		}
		#card3{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: red;*/
			margin: 10px 2%;
	
		}
		.card_image{
			width: 80%;
			height: auto;
			float: left;
			/*background-color: yellow;*/
			margin: 0 10%;
		}
		.card_desc{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: purple;*/
		}

		.card_desc p,h2,h4{
			padding:0 10%;

		}
		.card_desc p{
			font-size: 14px;

		}
		.card_desc h2{
			font-size: 18px;

		}
		.card_desc h4{
			font-style: italic;
			font-size: 16px;
			color: #00bedc;

		}
		#footer_title h1{
			text-align: center;
			padding-top: 5px;
			font-size: 16px;
		}
		#footer_icons{
			width: 100%;
			height: auto;
			float: left;
			/*background-color: pink;*/
		}
		.icons{
			width: 20%;
			height: 90px;
			background-color: white;
			display: inline;
			padding-left: 20px;
		}

		}
	</style>
</head>
<body>
	<div id="main">
		<div id="sub_main">
			<div id="banner">
				<img height="100%" width="100%" src="banner1.jpg">
			</div>
			<div id="products">
				<div id="products_title">
					<h1>Most Popular Products</h1>
				</div>
				<div class="small_line"></div>
				<div id="product_boxes">
					<div id="box1">
						<div class="box_image">
							<img height="100%" width="100%" src="box1.jpg">
						</div>
						<div class="box_title">
							<p>This is product of ARK design. I can design prototype model for various screens. - $19 </p>
						</div>
						<div class="box_button">
							<input type="button" name="" class="button" value="Buy Now!">
						</div>
					</div>
					<div id="box2">
						<div class="box_image">
							<img height="100%" width="100%" src="box2.jpg">
						</div>
						<div class="box_title">
							<p>This is product of HUDDLE design. I can design prototype model for various screens. - $29 </p>
						</div>
						<div class="box_button">
							<input type="button" name="" class="button" value="Buy Now!">
						</div>
					</div>
					<div id="box3">
						<div class="box_image">
							<img height="100%" width="100%" src="box3.jpg">
						</div>
						<div class="box_title">
							<p>This is product of LOVECLIP design. I can design prototype model for various screens. - $9 </p>
						</div>
						<div class="box_button">
							<input type="button" name="" class="button" value="Buy Now!">
						</div>
					</div>
				</div>
			</div>
			<div class="break">
				
			</div>
			<div id="cards_main">
				<br>
				<div id="card1">
					<div class="card_image">
						<img height="100%" width="100%" src="card1.jpg">
					</div>
					<div class="card_desc">
						<h2>This is product of HUDDLE design. I can design prototype model for various screens.</h2>
						<p>This is product of LOVECLIP design. I can design prototype model for various screens. - $9.This is product of LOVECLIP design. I can design prototype model for various screens. - $9</p>
						<h4>Read more</h4>
					</div>
				</div>
				<div id="card2">
					<div class="card_image">
						<img height="100%" width="100%" src="card2.jpg">
					</div>
					<div class="card_desc">
						<h2>This is product of HUDDLE design. I can design prototype model for various screens.</h2>
						<p>This is product of LOVECLIP design. I can design prototype model for various screens. - $9.This is product of LOVECLIP design. I can design prototype model for various screens. - $9</p>
						<h4>Read more</h4>
					</div>
				</div>
				<div id="card3">
					<div class="card_image">
						<img height="100%" width="100%" src="card3.jpg">
					</div>
					<div class="card_desc">
						<h2>This is product of HUDDLE design. I can design prototype model for various screens.</h2>
						<p>This is product of LOVECLIP design. I can design prototype model for various screens. - $9.This is product of LOVECLIP design. I can design prototype model for various screens. - $9</p>
						<h4>Read more</h4>
					</div>
				</div>
			</div>
			<div class="break">
				
			</div>
			<div id="footer">
				<div id="sub_footer">
					<div id="footer_title">
						<h1>Follow Us or Get In Touch</h1>
						<br>
					</div>
					<div class="small_line"></div>
					<div id="footer_icons">
						<div class="icons">
							<img height="50px" width="50px" src="facebook.png">
						</div>
						<div class="icons">
							<img height="50px" width="50px" src="google.jpg">
						</div>
						<div class="icons">
							<img height="50px" width="50px" src="linkedin.png">
						</div>
						<div class="icons">
							<img height="50px" width="50px" src="pintrest.png">
						</div>
						<div class="icons">
							<img height="50px" width="50px" src="twitter.png">
						</div>	
					</div>	
					<div id="footer_copyright">
						<p>212, Something Street | Stateside | NY 1,800,8273</p>
					</div>
					
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>